# evaluacion-java-allSpring

./: README.md  build.gradle  settings.gradle
src/main/java/com/prueba/spring/evaluacion/: EvaluacionJavaSpringApplication.java
src/main/java/com/prueba/spring/evaluacion/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/prueba/spring/evaluacion/business/: AuthUserService.java
src/main/java/com/prueba/spring/evaluacion/business/impl/: AuthUserServiceImpl.java  JwtUserDetailsService.java
src/main/java/com/prueba/spring/evaluacion/exception/: EmailAlreadyExistsException.java
src/main/java/com/prueba/spring/evaluacion/expose/: AuthUserController.java
src/main/java/com/prueba/spring/evaluacion/model/db/: AuthUser.java  UserInfo.java
src/main/java/com/prueba/spring/evaluacion/model/request/: UserPhone.java  UserRequest.java
src/main/java/com/prueba/spring/evaluacion/repository/: AuthUserRepository.java
src/main/resources/: application-desarrollo.properties  application.properties
src/main/resources/script/: create_table.sql
src/test/java/com/prueba/spring/evaluacion/: EvaluacionJavaSpringApplicationTests.java
src/test/java/com/prueba/spring/evaluacion/service/: AuthUserServiceTest.java
